# MannyBurgerShop

./: pom.xml
src/main/: homework.sql
src/main/java/action/: AddToCartServlet.java  AllOrderServlet.java  CartServlet.java  ErrorHandlingServlet.java  ImageServlet.java  LogOutServlet.java  LoginServlet.java  MenuServlet.java  ProductDetailServlet.java  ProductListServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SelectAllProductByPidAndCidServlet.java  SelectItemsInCartServlet.java  SelectProductByCidServlet.java  SettlementServlet.java  UpdateUserServlet.java
src/main/java/bean/: Cart.java  CartItem.java  Olist.java  Order.java  OrderItem.java  OrderItems.java  Product.java  User.java
src/main/java/dao/: CartDAO.java  CartItemDAO.java  OlistDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDao.java
src/main/java/filter/: AuthenticationFilter.java  Filter.java
src/main/java/service/: CartItemService.java  ProductService.java
src/main/java/utils/: DBUtil.java  JsonUtil.java  UUIDUtils.java  UploadFileUtil.java
src/main/webapp/: AllProducts.jsp  allorders.jsp  cart.jsp  error.jsp  hot.jsp  index.jsp  login.jsp  menu.jsp  ofinish.jsp  productDetail.jsp  productList.jsp  register.jsp  updateuser.jsp
src/main/webapp/css/: logincss.css  maincss1.css  productlist.css  registercss.css  tablecss.css
